{
  "name": "@paulshryock/personal-website",
  "version": "0.1.0-alpha.17",
  "private": true,
  "description": "Paul Shryock's personal website.",
  "homepage": "https://github.com/paulshryock/personal-website#readme",
  "bugs": {
    "url": "https://github.com/paulshryock/personal-website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulshryock/personal-website.git"
  },
  "license": "MIT",
  "author": "Paul Shryock <paul@pshry.com> (https://github.com/paulshryock)",
  "type": "module",
  "scripts": {
    "build": "run-s compile test:acceptance",
    "bump": "release-bump -epq",
    "clean": "rm -rf dist",
    "precompile": "npm run clean",
    "compile": "ts-node ./bin/compile.ts",
    "deploy": "netlify deploy",
    "format": "prettier --loglevel=warn --write \"./**/*.{{t,j}s,{m,c}{t,j}s,json}\"",
    "lint": "run-p lint:*",
    "lint:css": "npx stylelint \"src/scss/**/*.scss\" --fix",
    "lint:js": "eslint \"./**/*.{ts,d.ts,js,{m,c}js,json}\" --config=eslint.config.cjs --fix",
    "lint:pkg": "sort-package-json",
    "prepare": "husky install bin/husky",
    "prerelease": "touch .env && source .env",
    "quality": "npm-run-all --serial format --parallel lint typecheck test:unit",
    "preserve": "npm run precompile",
    "serve": "BUILD_ENV=local BUILD_SERVE=true npm run compile",
    "start": "npm run serve",
    "test": "jest",
    "test:acceptance": "npm test -- acceptance --coverage=false",
    "test:unit": "npm test -- --coverage unit",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:watch": "npm test -- --watch",
    "typecheck": "tsc",
    "typecheck:watch": "npm run typecheck -- --watch",
    "preversion": "if [[ $(git status -s) ]]; then exit 1; fi",
    "version": "run-s quality build bump && git add ."
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@11ty/eleventy": "2.0.0-canary.12",
    "@swc/core": "1.2.212",
    "@testing-library/dom": "8.16.0",
    "@testing-library/jest-dom": "5.16.4",
    "@types/jest": "28.1.4",
    "@types/jsdom": "16.2.14",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "autoprefixer": "10.4.7",
    "cssnano": "5.1.12",
    "dotenv": "16.0.1",
    "esbuild": "0.14.49",
    "esbuild-plugin-browserslist": "0.4.12",
    "eslint": "8.19.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-json-format": "2.0.1",
    "html-minifier": "4.0.0",
    "husky": "8.0.1",
    "jest": "28.1.2",
    "jest-environment-jsdom": "28.1.2",
    "jest-ts-webcompat-resolver": "1.0.0",
    "mock-match-media": "0.3.0",
    "node-html-parser": "5.3.3",
    "npm-run-all2": "6.0.1",
    "postcss": "8.4.14",
    "postcss-advanced-variables": "3.0.1",
    "postcss-easy-import": "4.0.0",
    "postcss-nested": "5.0.6",
    "postcss-scss": "4.0.4",
    "prettier": "2.7.1",
    "release-bump": "3.0.0-alpha.66",
    "sass": "1.53.0",
    "sort-package-json": "1.57.0",
    "stylelint": "14.9.1",
    "stylelint-config-standard-scss": "4.0.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.8.2",
    "typescript": "4.7.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
